{
  "devDependencies": {
    "@types/node": "^22.15.19",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.24"
  },
  "name": "datacollectionservice",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start":"tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "Siddharthbisht31@gmail.com",
  "license": "ISC",
  "description": "service to collect data"
}
